'''Определить, является ли год, который ввел
пользователь, високосным или не високосным.
'''
year = int(input('введите год --> '))
if year % 400 == 0:
    print('год високосный')
else:
    print('год не  високосный')
