'''Пользователь вводит номер буквы в алфавите. Определить, какая это буква.'''

place = int(input('введите позицию буквы-->'))

if 0 < place <= 26:
    letter = chr(place + 96)
    print(f'ваша буква {letter}')
else:
    print('Выходит за пределы алфавита')