'''По длинам трех отрезков, введенных пользователем, определить возможность
   существования треугольника, составленного из этих отрезков. Если такой
   треугольник существует, то определить, является ли он разносторонним,
   равнобедренным или равносторонним.'''

side_1,side_2, side_3 = map(int,input('введите три стороны для треугольника -->').split())
check_1 = (side_1 + side_2) > side_3 or (side_2 + side_3) > side_1
if check_1:
    check_2 = (side_1 != side_2) and (side_1 != side_3) and (side_3 != side_2)
    if check_2:
        print('ваш треугольник разносторонний')
    else:
        check_3 = (side_1 == side_2 != side_3) or (side_1 != side_2 == side_3) or (side_1 == side_3 != side_2)
        if check_3:
            print('ваш треугольник равнобедренный')
        else:
            check_4 = (side_1 == side_2) and (side_1 == side_3) and (side_3 == side_2)
            print('ваш треугольник равносторонний')
else:
    print('ваш треугольник не может сущетствовать')