'''В программе генерируется случайное целое число от 0 до 100.
 Пользователь должен его отгадать не более чем за 10 попыток.
  После каждой неудачной попытки должно сообщаться, больше
   или меньше введенное пользователем число, чем то, что загадано.
   Если за 10 попыток число не отгадано, вывести ответ.'''

import random
num = random.randint(0,100)
for i in range(11):
    if i == 11:
        print(f'вы проиграли верное число было - {num}')
    guess = int(input('введите число которое считаете что программа загадала -- > '))
    if guess == num:
        print('вы правы, поздравляю')
        break
    elif guess < num:
        print('загаданное число больше вашего')
    else:
        print('загаданное число меньше вашего')


