'''Написать программу, доказывающую или проверяющую, что для множества
 натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.'''


n = 100000
check_1 = 0
for i in range(1,n+1):
    check_1+=i
check_2 = n * (n + 1) // 2

print(check_1,check_2)