'''Вывести на экран коды и символы таблицы ASCII, начиная с символа
 под номером 32 и заканчивая 127-м включительно. Вывод выполнить в
 табличной форме: по десять пар «код-символ» в каждой строке.'''

a=''
b = 32
for i in range(10):
    a+='\n'
    for i in range(10):
        if b > 127:
            break
        a+=f'[ {chr(b)}:{b} ]'
        b += 1

print(a)


