'''Во втором массиве сохранить индексы четных элементов первого массива.
 Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, второй массив
 надо заполнить значениями 0, 3, 4, 5 (помните, что индексация начинается с нуля),
  т. к. именно в этих позициях первого массива стоят четные числа'''


a = [3,2,5,6,3,2,1,2,3,4,56]
b = [i for i,k in enumerate(a) if k % 2 == 0]
print(b)
for i,k in enumerate(a): # для наглядности, что в b записаны индексы a
    print(i,k)