''' Определить, какое число в массиве встречается чаще всего.'''

# создание массива
import random
a = [random.randint(0,10) for i in range(1000)]

# создание ключей для словаря (ключ - элемент который имеется в массиве)
# ключ во время итераций будет всегда акуален для поиска в цикле
key = set(a)

# создание словаря с ключами(элемаентами в массиве) с значением которое потом сможем менять
res = {}
for i in key:
    res[i] = 0

# благодаря словарю res{} у нас есть счетчик для каждого элемента
# который мы теперь обнавляем при каждом вхождении  элемента
for i in a:
    if i in key:
        res[i] += 1

# находим максимальное значение в словаре
max = 0
for i in res.values():
    if i > max:
        max = i

# ищем все элементы удовлетворяющие max и заносим в финальный словарь
result = {}
for k, v in res.items():
    if v == max:
        result[k] = v


print(f'изначальный массив\n{a}\nсловарь с элементами и кол-ом их вхождения\n{res}\n'
      f'максимальное значение (кол-во повторений) в словаре --> {max}\n'
      f'число {result} раз повторялось')

