#!/usr/bin/env python3
'''В диапазоне натуральных чисел
от 2 до 99 определить, сколько из них кратны
 каждому из чисел в диапазоне от 2 до 9.
 Примечание: 8 разных ответов.'''
import time

# 1 вариант решения гораздо быстрее справляется с задачей при большом дипазоне натуральных чисел
# start_time = time.time()
# a = [i for i in range(2,10000)] # задать диапазон натуральных чисел
#
# res = {'2': 0, '3': 0, '4': 0, '5': 0,
#        '6': 0, '7': 0, '8': 0, '9': 0}
#
#
# for i in a:
#     if i % 2 == 0:
#         res['2'] += 1
#         if i % 4 == 0:
#             res['4'] += 1
#             if i % 8 == 0:
#                 res['8'] += 1
#         elif i % 6 == 0:
#             res['6'] += 1
#     elif i % 3 == 0:
#         res['3'] += 1
#         if i % 9 == 0:
#             res['9'] += 1
#     elif i % 5 == 0:
#         res['5'] += 1
#     else:
#         res['7'] += 1
# print(res)
# print (f'time elapsed: {format(time.time() - start_time):.3}')

# 2 вариант решения гораздо дольше справляется с задачей при большом дипазоне натуральных чисел
start_time = time.time()
b = [0]*8
for i in range(2,10000000): # задать диапазон натуральных чисел
    for j in range(2,10):
        if i%j == 0:
            b[j-2] += 1
i = 0
while i < len(b):
    print(i+2, ' - ', b[i])
    i += 1
print (f'time elapsed: {format(time.time() - start_time):.3}')
