'''В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию в массиве.
Примечание к задаче: пожалуйста не путайте «минимальный» и
«максимальный отрицательный». Это два абсолютно разных значения.'''

import random
a = [random.randint(-100,100) for i in range(50000000)]
#print(a)

min = a[0]
for i in a:
    if i < min:
        min = i
if min < -1:
    print(f'максимально отриц элемент это --> {min}')
elif min == -1:
    print(f'максимально отриц элемент это --> {min}')
else:
    print(f'в массиве нет отрицательных чисел')